GrcVersion,1.6,
SoftwareVersion,24.1.0.4,
JobNumber,100,
Grower,UNL_ENREEC,
Farm,FarmOperations-1,
Field,2016W,
Year,2025,
Crop,Corn,
BridgeId,00:00:00:00:55:88,
DateCreated,2025-11-04,
TimeCreated,12:59:1,
DateLastModified,2025-11-04,
TimeLastModified,13:40:2,
TotalPounds,24617,
TotalDryBushels,439.5,
AverageMoisture,0.0,
,Pounds,,,Percent,Percent,Percent,Pounds/Bushel,Bushels,Bushels,,UTC Date,UTC Time,Degrees,Degrees,,,,
LoadNumber,Weight,TruckID,Destination,MeasuredMoisture,MoistureCorrection,Moisture,TestWeight,WetBushels,DryBushels,Variety,LoadDate,LoadTime,Latitude,Longitude,LoadCellCAL,LocalDate,LocalTime,Comment
1,24617.8,496A,Bin-15,0.0,0.0,0.0,56.0,439.6,439.6,,2025-11-04,13:40:2,,,23530,2025-11-04,13:40:2,13.9
